{
  "name": "purescript-react-realworld",
  "version": "4.1.0",
  "description": "A real-world application demonstrating PureScript and React",
  "keywords": [
    "Purescript",
    "React",
    "RealWorld"
  ],
  "contributors": [
    {
      "name": "Jonas Buntinx",
      "url": "https://github.com/jonasbuntinx"
    },
    {
      "name": "Robert Porter",
      "url": "https://github.com/robertdp"
    }
  ],
  "license": "MIT",
  "scripts": {
    "build": "yarn build:clean && spago build",
    "build:clean": "rm -Rf output",
    "bundle": "yarn bundle:build && yarn bundle:parcel",
    "bundle:build": "yarn build:clean && spago -x spago.production.dhall build",
    "bundle:parcel": "parcel build index.html --no-source-maps",
    "clean": "rm -Rf .cache dist serve output output-es node_modules .spago *.lock",
    "postinstall": "spago install",
    "serve": "yarn build && yarn serve:parcel",
    "serve:parcel": "parcel serve --no-source-maps --dist-dir serve index.html",
    "test": "spago test --no-install"
  },
  "devDependencies": {
    "parcel": "2.8.2",
    "purescript": "^0.15.6",
    "purescript-psa": "^0.8.2",
    "purs-backend-es": "^1.3.1",
    "purs-tidy": "^0.9.2",
    "spago": "^0.20.9"
  },
  "dependencies": {
    "dayjs": "^1.11.7",
    "nano-markdown": "^1.2.1",
    "preact": "^10.11.3",
    "xhr2": "^0.2.1"
  },
  "alias": {
    "react": "preact/compat",
    "react-dom": "preact/compat"
  }
}
