{
  "name": "purescript-react-realworld",
  "version": "1.0.0",
  "description": "A real-world application demonstrating PureScript and React",
  "keywords": [
    "Purescript",
    "React",
    "RealWorld"
  ],
  "author": "Jonas Buntinx",
  "license": "MIT",
  "scripts": {
    "build": "spago build",
    "bundle": "yarn bundle:build && yarn bundle:dce && yarn bundle:parcel",
    "bundle:build": "spago build --purs-args '--codegen corefn'",
    "bundle:dce": "zephyr -f Main.main",
    "bundle:parcel": "parcel build index.html --no-source-maps",
    "clean": "rm -Rf .cache dist serve output dce-output node_modules .spago *.lock",
    "id": "pscid",
    "pscid:build": "yarn build",
    "postinstall": "spago install",
    "serve": "yarn build && yarn serve:parcel",
    "serve:parcel": "parcel serve --no-source-maps --out-dir serve index.html",
    "test": "spago test --no-install"
  },
  "devDependencies": {
    "parcel": "^1.12.4",
    "pscid": "^2.9.3",
    "purescript": "^0.13.8",
    "purescript-psa": "^0.8.2",
    "purty": "^6.3.1",
    "spago": "^0.19.1",
    "zephyr": "https://github.com/jonasbuntinx/zephyr.git"
  },
  "dependencies": {
    "dayjs": "^1.10.4",
    "nano-markdown": "^1.2.1",
    "preact": "^10.5.12",
    "react": "npm:@preact/compat@^0.0.4",
    "react-dom": "npm:@preact/compat@^0.0.4"
  },
  "alias": {
    "react": "preact/compat",
    "react-dom": "preact/compat",
    "react-dom/test-utils": "preact/test-utils"
  }
}
